{
  "name": "versusvirus-showcase",
  "version": "1.0.0",
  "description": "A collection of all submitted projects from the VersusVirus hackathons.",
  "devDependencies": {
    "eta": "^1.1.1",
    "firebase-tools": "^8.4.2",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "serve": "npx firebase serve --only hosting",
    "deploy": "npx firebase deploy",
    "fetch": "node ./src/fetch.js",
    "render": "node ./src/render.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VersusVirus-Hackathons/VersusVirus-Showcase.git"
  },
  "keywords": [],
  "author": "Nicolas Zanotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VersusVirus-Hackathons/VersusVirus-Showcase/issues"
  },
  "homepage": "https://github.com/VersusVirus-Hackathons/VersusVirus-Showcase#readme"
}
